DB_URI=mysql+pymysql://username:password@localhost/db_name
SECRET_KEY=your_secret_key

from dotenv import load_dotenv
import os

load_dotenv()
app.config['SQLALCHEMY_DATABASE_URI'] = os.getenv('DB_URI')
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY')
